# Slack bot API token
HUBOT_SLACK_TOKEN=
#HUBOT_SLACK_TEAM=devops
#HUBOT_SLACK_NAME=huber

# Hubot
HUBOT_OWNER=Skynet Bot<t102@skynet.example.com>
HUBOT_NAME=t102
HUBOT_DESCRIPTION=Skynet Bot

# Jenkins API key from /configure/me
#HUBOT_JENKINS_URL=https://jenkins.example.com/
#HUBOT_JENKINS_AUTH=JENKINSUSER:JENKINSAPIKEY

# Redis
#REDIS_URL=redis://:password@192.168.0.1:16379/prefix
#REDIS_URL=redis://:password@/var/run/redis.sock?prefix

# Hubot Help
#HUBOT_HELP_REPLY_IN_PRIVATE=true
#HUBOT_HELP_DISABLE_HTTP=true